VITE_FIREBASE_API_KEY=AIzaSyBL8SX9UN5GJly1wvVmcxZ8dt_FESMjMSw
VITE_FIREBASE_AUTH_DOMAIN=social-media-b74b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-b74b2
VITE_FIREBASE_STORAGE_BUCKET=social-media-b74b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=435478377891
VITE_FIREBASE_APP_ID=1:435478377891:web:fdb010da3e3d8c3d9fd616
